# pin constraints

PIN "clock_generator/clkout1_buf.O" CLOCK_DEDICATED_ROUTE = FALSE;
PIN "RAMRapper/u_memory_interface/memc3_infrastructure_inst/U_BUFG_CLK0.O" CLOCK_DEDICATED_ROUTE = FALSE;

NET clk TNM_NET = sys_clk_pin;
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100000 kHz;

//NET ETH_REFCLK TNM_NET = eth_clk_pin;
//TIMESPEC TS_eth_clk_pin = PERIOD eth_clk_pin 50000 kHz;

NET clk LOC=D11 |	IOSTANDARD = "LVCMOS33"; 

## AUDIO
NET AUD_DACDAT		LOC=A5	| IOSTANDARD=LVCMOS33; 	#Bank = 0, pin name = IO_L2N_0,	Sch name = AC-PBDAT
NET AUD_DACLRCK 	LOC=D6	| IOSTANDARD=LVCMOS33; 	#Bank = 0, pin name = IO_L3P_0,	Sch name = AC-PBLRC #DAC Playback sampling rate clock
NET AUD_ADCDAT		LOC=C6	| IOSTANDARD=LVCMOS33;	#Bank = 0, pin name = IO_L3N_0,	Sch name = AC-RECDAT
NET AUD_ADCLRCK	LOC=B6	| IOSTANDARD=LVCMOS33;	#Bank = 0, pin name = IO_L4P_0,	Sch name = AC-RECLRC #ADC Recording sampling rate clock

NET AUD_MUTE	LOC=A15	 | IOSTANDARD=LVCMOS33; #Bank = 0, pin name = IO_L62N_VREF_0,	Sch name = AC-MUTE	# mute
NET AUD_XCK		LOC=A6 	 | IOSTANDARD=LVCMOS33;	#Bank = 0, pin name = IO_L4N_0,	Sch name = AC-MCLK
NET AUD_BCLK 	LOC=B12 | IOSTANDARD=LVCMOS33;	#Bank = 0, pin name = IO_L36P_GCLK15_0,	Sch name = AC-BCLK

NET AUD_I2C_SDAT LOC=C5 |	PULLUP	|	IOSTANDARD=LVCMOS33;		#Bank = 0, pin name = IO_L1N_VREF_0,	Sch name = SCL
NET AUD_I2C_SCLK LOC=A4 |	PULLUP	|	IOSTANDARD=LVCMOS33;		#Bank = 0, pin name = IO_L2P_0,			Sch name = SDA


NET "address_switch" LOC=P8;
NET "switches[6]" LOC=P5;
NET "switches[5]" LOC=P6;
NET "clear" LOC=R4;
NET "pause" LOC=P4;
NET "switches[2]" LOC=V3;
NET "switches[1]" LOC=U4;
NET "switches[0]" LOC=V5;


NET "leds[7]" LOC=AA4 |	IOSTANDARD=LVCMOS18;
NET "leds[6]" LOC=AB3 |	IOSTANDARD=LVCMOS18;
NET "leds[5]" LOC=W1 |	IOSTANDARD=LVCMOS18;
NET "leds[4]" LOC=AB4 |	IOSTANDARD=LVCMOS18;
NET "leds[3]" LOC=Y3 |	IOSTANDARD=LVCMOS18;
NET "leds[2]" LOC=Y1 |	IOSTANDARD=LVCMOS18;
NET "leds[1]" LOC=Y4 |	IOSTANDARD=LVCMOS18;
NET "leds[0]" LOC=W3 |	IOSTANDARD=LVCMOS18;


NET "rs232_tx" LOC=T20;
NET "rs232_rx" LOC=T19; 

NET "reset_clock" LOC=A3; //btn 2
NET "reset" LOC=AB9; //btn 3


# STATUS LEDS
NET LED[0] LOC=T8 |	IOSTANDARD=LVCMOS18;
NET LED[1] LOC=U6 |	IOSTANDARD=LVCMOS18;
NET LED[2] LOC=R7 |	IOSTANDARD=LVCMOS18;
#NET freqcount LOC=U8 |	IOSTANDARD=LVCMOS18; //LED[3]

NET PLL_LOCKED  LOC=T7 |	IOSTANDARD=LVCMOS18;
NET ledRAM  LOC=W4 |	IOSTANDARD=LVCMOS18;



# VCC AUX VOLTAGE 
CONFIG VCCAUX=2.5; # 2.5 and 3.3
CONFIG MCB_PERFORMANCE= STANDARD;


NET "*/memc?_wrapper_inst/mcb_ui_top_inst/mcb_raw_wrapper_inst/selfrefresh_mcb_mode" TIG;
NET "*/c?_pll_lock" TIG;
INST "*/memc?_wrapper_inst/mcb_ui_top_inst/mcb_raw_wrapper_inst/gen_term_calib.mcb_soft_calibration_top_inst/mcb_soft_calibration_inst/DONE_SOFTANDHARD_CAL*" TIG;
NET "*/memc?_wrapper_inst/mcb_ui_top_inst/mcb_raw_wrapper_inst/gen_term_calib.mcb_soft_calibration_top_inst/mcb_soft_calibration_inst/CKE_Train" TIG; ##This path exists for DDR2 only

#Please uncomment the below TIG if used in a design which enables self-refresh mode
#NET "memc?_wrapper_inst/mcb_ui_top_inst/mcb_raw_wrapper_inst/gen_term_calib.mcb_soft_calibration_top_inst/mcb_soft_calibration_inst/SELFREFRESH_MCB_REQ" TIG;
   
#MEMORY UCF FILE

	
NET  "hw_rzq_pin"                              LOC = "AA2";
NET  "hw_zio_pin"                              LOC = "Y2";

NET "hw_ram_dq[*]"                             IN_TERM = NONE;
NET "hw_ram_ldqs_p"                            IN_TERM = NONE;
NET "hw_ram_ldqs_n"                            IN_TERM = NONE;
NET "hw_ram_udqs_p"                            IN_TERM = NONE;
NET "hw_ram_udqs_n"                            IN_TERM = NONE;


#CLOCK
NET  "hw_ram_ck"                               IOSTANDARD = DIFF_SSTL18_II ;
NET  "hw_ram_ckn"                              IOSTANDARD = DIFF_SSTL18_II ;

NET  "hw_ram_ldqs_p"                           IOSTANDARD = DIFF_SSTL18_II ;
NET  "hw_ram_udqs_p"                           IOSTANDARD = DIFF_SSTL18_II ;
NET  "hw_ram_ldqs_n"                           IOSTANDARD = DIFF_SSTL18_II ;
NET  "hw_ram_udqs_n"                           IOSTANDARD = DIFF_SSTL18_II ;


NET  "hw_ram_ba[*]"                            IOSTANDARD = SSTL18_II ;
NET  "hw_ram_rasn"                             IOSTANDARD = SSTL18_II ;
NET  "hw_ram_casn"                             IOSTANDARD = SSTL18_II ;
NET  "hw_ram_wen"                              IOSTANDARD = SSTL18_II ;
NET  "hw_ram_udm"                              IOSTANDARD = SSTL18_II ;
NET  "hw_rzq_pin"                              IOSTANDARD = SSTL18_II ;
NET  "hw_zio_pin"                              IOSTANDARD = SSTL18_II ;
NET  "hw_ram_cke"                              IOSTANDARD = SSTL18_II ;

NET  "hw_ram_dq[*]"                            IOSTANDARD = SSTL18_II ;
NET  "hw_ram_ad[*]"                            IOSTANDARD = SSTL18_II ;
NET  "hw_ram_odt"                              IOSTANDARD = SSTL18_II ;
NET  "hw_ram_ldm"                              IOSTANDARD = SSTL18_II ;


NET  "hw_ram_ad[0]"                            LOC = "M5";
NET  "hw_ram_ad[1]"                            LOC = "L4";
NET  "hw_ram_ad[2]"                            LOC = "K3";
NET  "hw_ram_ad[3]"                            LOC = "M4";
NET  "hw_ram_ad[4]"                            LOC = "K5";
NET  "hw_ram_ad[5]"                            LOC = "G3";
NET  "hw_ram_ad[6]"                            LOC = "G1";
NET  "hw_ram_ad[7]"                            LOC = "K4";
NET  "hw_ram_ad[8]"                            LOC = "C3";
NET  "hw_ram_ad[9]"                            LOC = "C1";
NET  "hw_ram_ad[10]"                           LOC = "K6";
NET  "hw_ram_ad[11]"                           LOC = "B1";
NET  "hw_ram_ad[12]"                           LOC = "J4";

NET  "hw_ram_ba[0]"                            LOC = "E3";
NET  "hw_ram_ba[1]"                            LOC = "E1";
NET  "hw_ram_ba[2]"                            LOC = "D1";

NET  "hw_ram_casn"                             LOC = "P3";
NET  "hw_ram_ck"                               LOC = "F2";
NET  "hw_ram_ckn"                              LOC = "F1";
NET  "hw_ram_cke"                              LOC = "J6";
NET  "hw_ram_ldm"                              LOC = "H1";


NET  "hw_ram_dq[0]"                            LOC = "N3";
NET  "hw_ram_dq[1]"                            LOC = "N1";
NET  "hw_ram_dq[2]"                            LOC = "M2";
NET  "hw_ram_dq[3]"                            LOC = "M1";
NET  "hw_ram_dq[4]"                            LOC = "J3";
NET  "hw_ram_dq[5]"                            LOC = "J1";
NET  "hw_ram_dq[6]"                            LOC = "K2";
NET  "hw_ram_dq[7]"                            LOC = "K1";
NET  "hw_ram_dq[8]"                            LOC = "P2";
NET  "hw_ram_dq[9]"                            LOC = "P1";
NET  "hw_ram_dq[10]"                           LOC = "R3";
NET  "hw_ram_dq[11]"                           LOC = "R1";
NET  "hw_ram_dq[12]"                           LOC = "U3";
NET  "hw_ram_dq[13]"                           LOC = "U1";
NET  "hw_ram_dq[14]"                           LOC = "V2";
NET  "hw_ram_dq[15]"                           LOC = "V1";

NET  "hw_ram_udqs_n"                           LOC = "T1";
NET  "hw_ram_wen"                              LOC = "D2";
NET  "hw_ram_ldqs_p"                           LOC = "L3";
NET  "hw_ram_odt"                              LOC = "M3";
NET  "hw_ram_rasn"                             LOC = "N4";
NET  "hw_ram_udm"                              LOC = "H2";
NET  "hw_ram_udqs_p"                           LOC = "T2";
NET  "hw_ram_ldqs_n"                           LOC = "L1";



